# ─────────────────────────────────────────────────────
# HOW TO RUN:
#   python main.py facebook                          (720p, Chrome cookies)
#   python main.py facebook --video=1080             (1080p, Chrome cookies)
#   python main.py facebook --browser=safari         (720p, Safari cookies)
#   python main.py facebook --video=1080 --browser=safari
# ─────────────────────────────────────────────────────
# Add Facebook video URLs below, one per line.
# Lines starting with # are ignored.
# Example:
# https://www.facebook.com/watch/?v=1234567890

